# animal

./: README.md  pom.xml
src/main/java/com/: AnimalApplication.java
src/main/java/com/config/: SpringBootConfig.java  WebConfig.java
src/main/java/com/controller/: AddressController.java  CartController.java  ChatController.java  ChongwufenleiController.java  ChongwuguashiController.java  ChongwujicunController.java  ChongwulingyangController.java  ChongwushangdianController.java  ChongwuyongpinController.java  CommonController.java  ConfigController.java  DiscusschongwuguashiController.java  DiscusschongwulingyangController.java  DiscusschongwushangdianController.java  DiscusschongwuyongpinController.java  EmployeeController.java  FileController.java  ForumController.java  NewsController.java  OrdersController.java  ShangpinfenleiController.java  StoreupController.java  UserController.java  YonghuController.java  YonghulingyangController.java  testController.java
src/main/java/com/dao/: AddressDao.java  CartDao.java  ChatDao.java  ChongwufenleiDao.java  ChongwuguashiDao.java  ChongwujicunDao.java  ChongwulingyangDao.java  ChongwushangdianDao.java  ChongwuyongpinDao.java  ConfigDao.java  DiscusschongwuguashiDao.java  DiscusschongwulingyangDao.java  DiscusschongwushangdianDao.java  DiscusschongwuyongpinDao.java  EmployeeMapper.java  ForumDao.java  NewsDao.java  OrdersDao.java  ShangpinfenleiDao.java  StoreupDao.java  YonghuDao.java  YonghulingyangDao.java
src/main/java/com/entity/: AddressEntity.java  CartEntity.java  ChatEntity.java  ChongwufenleiEntity.java  ChongwuguashiEntity.java  ChongwujicunEntity.java  ChongwulingyangEntity.java  ChongwushangdianEntity.java  ChongwuyongpinEntity.java  DiscusschongwuguashiEntity.java  DiscusschongwulingyangEntity.java  DiscusschongwushangdianEntity.java  DiscusschongwuyongpinEntity.java  Employee.java  ForumEntity.java  NewsEntity.java  OrdersEntity.java  ShangpinfenleiEntity.java  StoreupEntity.java  YonghuEntity.java  YonghulingyangEntity.java
src/main/java/com/entity/model/: AddressModel.java  CartModel.java  ChatModel.java  ChongwufenleiModel.java  ChongwuguashiModel.java  ChongwujicunModel.java  ChongwulingyangModel.java  ChongwushangdianModel.java  ChongwuyongpinModel.java  DiscusschongwuguashiModel.java  DiscusschongwulingyangModel.java  DiscusschongwushangdianModel.java  DiscusschongwuyongpinModel.java  ForumModel.java  NewsModel.java  OrdersModel.java  ShangpinfenleiModel.java  StoreupModel.java  YonghuModel.java  YonghulingyangModel.java
src/main/java/com/entity/view/: AddressView.java  CartView.java  ChatView.java  ChongwufenleiView.java  ChongwuguashiView.java  ChongwujicunView.java  ChongwulingyangView.java  ChongwushangdianView.java  ChongwuyongpinView.java  DiscusschongwuguashiView.java  DiscusschongwulingyangView.java  DiscusschongwushangdianView.java  DiscusschongwuyongpinView.java  ForumView.java  NewsView.java  OrdersView.java  ShangpinfenleiView.java  StoreupView.java  YonghuView.java  YonghulingyangView.java
src/main/java/com/entity/vo/: AddressVO.java  CartVO.java  ChatVO.java  ChongwufenleiVO.java  ChongwuguashiVO.java  ChongwujicunVO.java  ChongwulingyangVO.java  ChongwushangdianVO.java  ChongwuyongpinVO.java  DiscusschongwuguashiVO.java  DiscusschongwulingyangVO.java  DiscusschongwushangdianVO.java  DiscusschongwuyongpinVO.java  ForumVO.java  NewsVO.java  OrdersVO.java  ShangpinfenleiVO.java  StoreupVO.java  YonghuVO.java  YonghulingyangVO.java
src/main/java/com/service/: AddressService.java  CartService.java  ChatService.java  ChongwufenleiService.java  ChongwuguashiService.java  ChongwujicunService.java  ChongwulingyangService.java  ChongwushangdianService.java  ChongwuyongpinService.java  DiscusschongwuguashiService.java  DiscusschongwulingyangService.java  DiscusschongwushangdianService.java  DiscusschongwuyongpinService.java  ForumService.java  IEmployeeService.java  NewsService.java  OrdersService.java  ShangpinfenleiService.java  StoreupService.java  TokenService.java  YonghuService.java  YonghulingyangService.java
src/main/java/com/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  ChatServiceImpl.java  ChongwufenleiServiceImpl.java  ChongwuguashiServiceImpl.java  ChongwujicunServiceImpl.java  ChongwulingyangServiceImpl.java  ChongwushangdianServiceImpl.java  ChongwuyongpinServiceImpl.java  DiscusschongwuguashiServiceImpl.java  DiscusschongwulingyangServiceImpl.java  DiscusschongwushangdianServiceImpl.java  DiscusschongwuyongpinServiceImpl.java  EmployeeServiceImpl.java  ForumServiceImpl.java  NewsServiceImpl.java  OrdersServiceImpl.java  ShangpinfenleiServiceImpl.java  StoreupServiceImpl.java  TokenServiceImpl.java  YonghuServiceImpl.java  YonghulingyangServiceImpl.java
src/main/java/com/utils/: BaiduUtil.java  MPUtil.java
src/main/resources/: application.yml  config.properties
src/main/resources/dao/: EmployeeMapper.xml  StoreupDao.xml
src/main/resources/spring/: spring-mybatis.xml
src/main/resources/sql/: aninal.sql
src/main/resources/static/admin/src/views/: login.vue
src/main/resources/static/front/pages/login/: login.html  test.html
src/test/java/com/: AnimalApplicationTests.java
